{
  "name": "world-cup-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm -w server run dev\" \"npm -w client run dev\"",
    "build": "npm -w client run build",
    "start": "npm -w server run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
